cabal-version:      3.0
name:               lemmatchers
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Mirko Westermeier
maintainer:         mirko.westermeier@uni-muenster.de
-- copyright:
category:           Data
build-type:         Simple
extra-doc-files:
extra-source-files: data/*

common warnings
    ghc-options: -Wall

executable lemmatchers
    import:           warnings
    main-is:          Main.hs
    other-modules: TagRecords, Matchers
    -- other-extensions:
    build-depends:    base ^>=4.14.3.0, bytestring, cassava, vector, encode-string, filepath
    hs-source-dirs:   app
    default-language: Haskell2010
